# project-examples

./: azure-pipelines.yml
gradle-examples/gradle-example/: build.gradle
maven-example/: pom.xml  settings (5).xml
maven-example/multi1/: pom.xml
