buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://10.128.1.38:8081/artifactory/${System.env.GRADLE_DEPENDENCY_REPO}/"
            credentials {
                username = project.properties['artifactory_user'] ?: "${System.env.artifactory_user}"
                password = project.properties['artifactory_password'] ?: "${System.env.artifactory_password}"
            }
        }
    }
}

plugins {
	id "com.moowork.node" version "1.2.0"
}

ext.newTag = "jfrogTest"
version = "3.20190703.91542"
println "project version is : $version"

node {
  // Version of node to use.
  version = '8.9.4'

  // Version of npm to use.
  npmVersion = '5.6.0'

  // Version of Yarn to use.
  yarnVersion = '1.5.1'

  // Base URL for fetching node distributions (change if you have a mirror).
//  distBaseUrl = 'https://artifactory.coxautoinc.com/artifactory/api/npm/npm-remote/'
    distBaseUrl = 'https://nodejs.org/dist/'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

yarn_config{
  args = [ 'set', 'version-git-tag', 'false']
}

yarn_install.dependsOn(yarn_config){
}

yarn_upgrade {
  args = ["ui-framework@${System.env.VERSION_SUFFIX}"]
}

yarn_upgrade.dependsOn(yarn_install){
}

yarn_build.dependsOn(yarn_upgrade){
}

yarn_build{
}

task (buildProd, type: YarnTask) {
  args = ["run", "build-prod"]
}

buildProd.dependsOn(yarn_upgrade){
}

task (testCi, type: YarnTask) {
  args = ["run", "test-ci"]
}

testCi.dependsOn(yarn_upgrade){
}

yarn_publish{
  args = ['--new-version', "$version", '--tag', "${System.env.VERSION_SUFFIX}"]}

yarn_tag{
  args = [ 'add', "sri-flex@$version", "$newTag"]
}

yarn_version{
	args = ['--new-version', "$version"]
}
// set the gradle version


